<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>854</width>
    <height>604</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Media Player</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>player-icon.png</normaloff>player-icon.png</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="animated">
   <bool>true</bool>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
   </layout>
  </widget>
  <widget class="QDockWidget" name="dockWidget_3">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::BottomDockWidgetArea|Qt::TopDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Control Panel</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_3">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_0">
       <item>
        <widget class="QLabel" name="curTimeLabel">
         <property name="styleSheet">
          <string notr="true">QLabel {
	color: rgb(235,97,0);
}</string>
         </property>
         <property name="text">
          <string>current</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="progressSlider">
         <property name="contextMenuPolicy">
          <enum>Qt::DefaultContextMenu</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">QSlider::groove:horizontal {
	border: 0px; 
} 
QSlider::sub-page:horizontal {
	background: rgb(235,97,0);
	border-radius: 2px; 
	margin-top:8px; 
	margin-bottom:8px; 
} 
QSlider::add-page:horizontal { 
	background: rgb(255,255,255); 
	border: 0px; 
	border-radius: 2px; 
	margin-top:8px;
	margin-bottom:8px; 
} 
QSlider::handle:horizontal { 
	background: rgb(255,153,102); 
	border: 1px solid rgb(255,153,102); 
	width: 12px; 
	height:4px; 
	border-radius: 7px; 
	margin-top:4px; 
	margin-bottom:4px; 
} 
QSlider::handle:horizontal:hover { 
	background: rgb(255,128,6);
	border: 1px solid rgb(255,128,6); 
	border-radius:7px; 
} 
QSlider::sub-page:horizontal:disabled { 
	background: #bbb; 
	border-color: #999; 
} 
QSlider::add-page:horizontal:disabled {
	background: #eee; 
	border-color: #999; 
} 
QSlider::handle:horizontal:disabled { 
	background: #eee;
	border: 1px solid #eee;
	border-radius: 7px; 
}</string>
         </property>
         <property name="singleStep">
          <number>0</number>
         </property>
         <property name="pageStep">
          <number>0</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="invertedAppearance">
          <bool>false</bool>
         </property>
         <property name="invertedControls">
          <bool>false</bool>
         </property>
         <property name="tickPosition">
          <enum>QSlider::NoTicks</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="endTimeLabel">
         <property name="styleSheet">
          <string notr="true">QLabel {
	color: rgb(235,97,0);
}</string>
         </property>
         <property name="text">
          <string>end</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_1">
       <property name="spacing">
        <number>10</number>
       </property>
       <item>
        <widget class="QLineEdit" name="urlLineEdit">
         <property name="styleSheet">
          <string notr="true">QLineEdit {
	height: 20px;
	width: 20px;
	border-width:2px;
	border-radius:4px;
	font-size:12px;
	color:black;
	border:1px solid rgb(255,153,102);
}
QLineEdit:hover {
	border-width:2px;
	border-radius:4px;
	font-size:16px;
	color:black;
	border:1px solid rgb(255,128,6);
}</string>
         </property>
         <property name="placeholderText">
          <string>rtsp://host:port/path</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="playBtn">
         <property name="styleSheet">
          <string notr="true">QPushButton {
	color: #2c2c2c;
	background: rgb(255,153,102);
	height: 20px;
	width: 70px;
	font: bold 12px;
	border: 1px solid rgb(255,153,102);
	border-radius: 4px;
}
QPushButton::hover {
	background: rgb(255,128,6);
	border: 1px solid rgb(255,153,102);
}
QPushButton::pressed {
	background: rgb(255,128,6);
	border: 1px solid rgb(255,153,102);
}</string>
         </property>
         <property name="text">
          <string>Play</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>play.png</normaloff>play.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pauseBtn">
         <property name="styleSheet">
          <string notr="true">QPushButton {
	color: #2c2c2c;
	background: rgb(255,153,102);
	height: 20px;
	width: 70px;
	font: bold 12px;
	border: 1px solid rgb(255,153,102);
	border-radius: 4px;
}
QPushButton::hover {
	background: rgb(255,128,6);
	border: 1px solid rgb(255,153,102);
}
QPushButton::pressed {
	background: rgb(255,128,6);
	border: 1px solid rgb(255,153,102);
}</string>
         </property>
         <property name="text">
          <string>Pause</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>pause.png</normaloff>pause.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="stopBtn">
         <property name="styleSheet">
          <string notr="true">QPushButton {
	color: #2c2c2c;
	background: rgb(255,153,102);
	height: 20px;
	width: 70px;
	font: bold 12px;
	border: 1px solid rgb(255,153,102);
	border-radius: 4px;
}
QPushButton::hover {
	background: rgb(255,128,6);
	border: 1px solid rgb(255,153,102);
}
QPushButton::pressed {
	background: rgb(255,128,6);
	border: 1px solid rgb(255,153,102);
}</string>
         </property>
         <property name="text">
          <string>Stop</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>stop.png</normaloff>stop.png</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
